{
  "name": "crypto-wallet-balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && next export && cd out && now --public"
  },
  "author": "Oskar Hane <oh@oskarhane.com>",
  "license": "ISC",
  "dependencies": {
    "next": "^4.0.0-beta.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "semantic-ui-react": "^0.74.2"
  }
}
